[tox]
envlist = py36,py37
[testenv]
deps =
  pytest
  -rrequirements.txt
commands = pytest
setenv =
  PYTHONPATH={toxinidir}/tests
  PYTHONUNBUFFERED=yes
[flake8]
exclude=
  # Protobuf generated files
  *_pb2.py
  # Django migration folders
  migrations
  # Site-packages and friends
  env
  .tox
