[tox]
envlist = py36,py37
tox_pip_extensions_ext_venv_update = true
[testenv]
deps =
  -rrequirements-dev.txt
commands = pytest
setenv =
  PYTHONPATH={toxinidir}/tests
  PYTHONUNBUFFERED=yes
[flake8]
exclude=
  # Protobuf generated files
  *_pb2.py
  # Django migration folders
  migrations
  # Site-packages and friends
  env
  .tox
[pytest]
python_paths = src/keiyakusha
DJANGO_SETTINGS_MODULE = config.settings
django_find_project = false
